<html>
<link href="style.css" type="text/css"
rel="stylesheet" />
<style>
button#navigation{
display: flex;
flex-flow: row wrap;
 text-align: center;
 padding: 10px;
 font-family: "Lucida Console";
 border-top: 1px solid rgba(255, 255, 255,0.3);
 font-size: 16px;
 border-bottom: 1px solid rgba(0, 0, 0, 0.1);
 color: #000000;
font-weight: 700;
}
button {
color: rgb(255, 255, 255); font-size: 16px; line-height: 16px; padding: 6px; border-radius: 10px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
button:hover {
background: #1C6EA4; }
.button:active {
background: #144E75; }

}
</style>
<h1>Twitter Clone</h1>
{% if user.is_authenticated%}
<div class="navigation">
 <a href='/notification/'><button>Notifications{{ notification.count }}</button></a>
<h2> Hello <u><a href={%url 'profile' user_id=user.id%}>
{{ user.username }}
</a></u></h2>
</div>
<a href = "{% url 'add_tweet' user_id=user.id %}"><button> Tweet </button></a>
{% for tweet in tweet_data %}

<p><a href = {% url 'profile' user_id=tweet.author.id %}>{{tweet.author}}</a></p>|
{{ tweet.date }} |
    <a href= {%url 'tweet' tweet_id=tweet.id %}>{{ tweet.tweet }}</></a>
{% endfor %}
  <p><a href="{% url 'logout' %}"><button id="navigation">logout</button></a> |
  <a href = {% url 'login'%}> <button>Login</button></a></p>

{% endif %}
</html>